/***********************
 * CONFIG
 ***********************/
const MAIN_ID = "1VGCAHUbOPgsInQICA1GnrtKg1EPK1d1zWB-GkLi6iVE";
const SOURCE_ID = "1PuCLw8UmDjB_pBo_jCZ9rmSD3GJQESHzPoBVu_--MRo";
const ZIELSHEET_ID = "18mx0dJupfas4w8xuTvNdcX3TrGjx0idYfLhSBt7DHYY";
const ZIELSHEET_NAME = "Repair Status";

const INPUT_SHEETS = {
  "Input Q-Check": "QC",
  "Input Mechanik": "ME",
  "Input Lack": "LA",
  "Input Exit": "EX"
};
const INPUT_SHEET_NAMES = Object.keys(INPUT_SHEETS);

const ENTRYID_COL = 26;
const DASHBOARD_ENTRYID_COL = 15;
const NB_ENTRYID_COL = 15;

const LOCK_WAIT_MS = 8000;
const QUEUE_LOCK_WAIT_MS = 30000;

/***********************
 * Lock helper
 ***********************/
function getMainSS() {
  try {
    const active = SpreadsheetApp.getActiveSpreadsheet();
    if (active) return active;
  } catch (e) {}
  try {
    return SpreadsheetApp.openById(MAIN_ID);
  } catch (e) {
    return null;
  }
}

function withLock(fn, waitMs) {
  const lock = LockService.getScriptLock();
  let acquired = false;
  try {
    try { acquired = lock.tryLock(waitMs || LOCK_WAIT_MS); } catch (e) { acquired = false; }
    return fn();
  } catch (err) {
    return null;
  } finally {
    if (acquired) {
      try { lock.releaseLock(); } catch (e) {}
    }
  }
}

function findRowByEntryId(sheet, entryIdCol, entryId, dataStartRow) {
  if (!entryId || !sheet) return -1;
  const start = dataStartRow || 2;
  const last = sheet.getLastRow();
  if (last < start) return -1;
  const values = sheet.getRange(start, entryIdCol, last - start + 1, 1).getValues();
  const target = String(entryId);
  for (let i = 0; i < values.length; i++) {
    if (String(values[i][0]) === target) return i + start;
  }
  return -1;
}

function normalize(v) {
  return String(v == null ? "" : v).trim().toLowerCase();
}

function isCellFilled(v) {
  return v !== null && v !== undefined && String(v).trim() !== "";
}

function isEntryIdFromInputExit(entryId) {
  if (!entryId) return false;
  try {
    const ss = getMainSS();
    if (!ss) return false;
    const sheet = ss.getSheetByName("Input Exit");
    if (!sheet) return false;
    const last = sheet.getLastRow();
    if (last < 2) return false;
    const eids = sheet.getRange(2, ENTRYID_COL, last - 1, 1).getValues();
    const target = String(entryId);
    for (let i = 0; i < eids.length; i++) {
      if (String(eids[i][0]) === target) return true;
    }
  } catch (e) {}
  return false;
}

function removeDashboardRowByEntryId(dashboard, entryId) {
  if (!dashboard || !entryId) return;
  const last = dashboard.getLastRow();
  if (last < 4) return;
  try {
    const rng = dashboard.getRange(4, DASHBOARD_ENTRYID_COL, last - 3, 1).getValues();
    const target = String(entryId);
    for (let i = rng.length - 1; i >= 0; i--) {
      if (String(rng[i][0]) === target) {
        try { dashboard.deleteRow(i + 4); } catch (e) {}
      }
    }
  } catch (e) {}
}

function isInputRowComplete(rowData) {
  if (!rowData) return false;
  for (let i = 1; i <= 5; i++) {
    if (!isCellFilled(rowData[i])) return false;
  }
  return true;
}

function logDebug(msg) {
  try {
    Logger.log(msg);
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const q = ss.getSheetByName("EventQueue");
    if (q) {
      q.appendRow([new Date(), "_LOG", "", "", "", String(msg), "INFO", "", ""]);
    }
  } catch (e) {}
}

function applyNachbestellungState(nbSheet, key, rowData, entryId) {
  const valueC = normalize(rowData[2]);
  if (valueC === "ja" && isInputRowComplete(rowData)) {
    updateNachbestellung(key, rowData, rowData[0] ? new Date(rowData[0]) : new Date(), nbSheet, entryId);
    return "updated";
  }
  if (valueC === "nein" || valueC === "diagnose") {
    deleteNachbestellungByEntryId(nbSheet, entryId);
    return "deleted";
  }
  return "noop";
}

/***********************
 * ONEDIT
 ***********************/
function onEdit(e) {
  if (!e || !e.range) return;
  const sheet = e.range.getSheet();
  const name = sheet.getName();
  const row = e.range.getRow();
  const col = e.range.getColumn();

  withLock(function () {
    handleEdit(e, sheet, name, row, col);
  });
}

function handleEdit(e, sheet, name, row, col) {
  if (INPUT_SHEETS[name] && col === 2 && row >= 2) {
    const rowDeleted = handleStockIdEdit(e, sheet, row);
    if (rowDeleted) return;
  }

  if (INPUT_SHEETS[name] && col >= 2 && col <= 6 && row >= 2) {
    syncInputRowToNachbestellung(sheet, row);
  }

  if (name === "Nachbestellung" && row >= 2 && col === 6) {
    try { syncNachbestellungColumnToInputExit(sheet, row, 6, 7); } catch (err) { logDebug("sync F->G failed: " + err); }
  }

  if (name === "Nachbestellung" && row >= 2 && col === 11) {
    try { sheet.getRange(row, 12).setValue(new Date()); } catch (err) { logDebug("set L date failed: " + err); }
    try { syncNachbestellungColumnToInputExit(sheet, row, 11, 10); } catch (err) { logDebug("sync K->J failed: " + err); }
  }

  if (name === "Nachbestellung" && row >= 2 && (col === 9 || col === 11 || col === 12)) {
    try { updateDashboardFromNachbestellungRow(sheet, row); } catch (err) { logDebug("dashboard update failed: " + err); }
  }

  if (name === "Input Exit" && row >= 2 && col === 12) {
    const valueL = sheet.getRange(row, 12).getValue();
    if (valueL !== "" && valueL !== null) {
      const result = syncInputExitToZielSheetRow(row);
      sheet.getRange(row, 13).setValue(result);
    } else {
      sheet.getRange(row, 13).setValue("");
    }
  }

  if (name === "Input Exit" && row >= 2 && col === 10) {
    sheet.getRange(row, 11).setValue(new Date());
  }

  if (name === "Dashboard" && col === 13 && row >= 3) {
    const value = sheet.getRange(row, col).getValue();
    const stockId = sheet.getRange(row, 2).getValue();
    if (value === true && stockId) {
      archiveEntry(stockId);
      sheet.getRange(row, col).setValue(false);
    }
    return;
  }

  if (!INPUT_SHEETS[name]) return;
  if (row < 2) return;

  enqueueInputEdit(sheet, name, row);
}

function handleStockIdEdit(e, sheet, row) {
  let val = "";
  try { val = sheet.getRange(row, 2).getValue(); } catch (err) {}

  if (val && typeof val === "string" && val !== val.toUpperCase()) {
    try { sheet.getRange(row, 2).setValue(val.toUpperCase()); } catch (err) {}
    val = val.toUpperCase();
  }

  if (val) {
    try { applyStockIdProtection(sheet, row); } catch (err) {}
    try {
      const entryIdCell = sheet.getRange(row, ENTRYID_COL);
      if (!entryIdCell.getValue()) entryIdCell.setValue(Utilities.getUuid());
    } catch (err) {}
    try {
      const dateCell = sheet.getRange(row, 1);
      if (!dateCell.getValue()) dateCell.setValue(new Date());
    } catch (err) {}
    return false;
  }

  let entryId = "";
  try { entryId = sheet.getRange(row, ENTRYID_COL).getValue() || ""; } catch (err) {}
  const oldKey = e && e.oldValue ? String(e.oldValue) : "";

  try { sheet.deleteRow(row); } catch (err) {}
  try { cancelPendingQueueEvents(entryId); } catch (err) {}
  try { deleteEverywhere(oldKey, entryId); } catch (err) {}
  return true;
}

function cancelPendingQueueEvents(entryId) {
  if (!entryId) return;
  try {
    const ss = getMainSS();
    const queue = ss.getSheetByName("EventQueue");
    if (!queue) return;
    const last = queue.getLastRow();
    if (last < 2) return;
    const data = queue.getRange(2, 7, last - 1, 3).getValues();
    const target = String(entryId);
    for (let i = 0; i < data.length; i++) {
      if (data[i][0] === "NEW" && String(data[i][2]) === target) {
        queue.getRange(i + 2, 7).setValue("CANCELLED");
      }
    }
  } catch (err) {}
}

function applyStockIdProtection(sheet, row) {
  try {
    const range = sheet.getRange(row, 2);
    const protections = sheet.getProtections(SpreadsheetApp.ProtectionType.RANGE);
    for (let i = protections.length - 1; i >= 0; i--) {
      if (protections[i].getRange().getA1Notation() === range.getA1Notation()) {
        protections[i].remove();
      }
    }
    const owner = SpreadsheetApp.getActiveSpreadsheet().getOwner().getEmail();
    const protection = range.protect();
    protection.setDescription("Nur berechtigte Personen dürfen diese Stock ID ändern");
    protection.removeEditors(protection.getEditors());
    protection.addEditor(owner);
    protection.addEditor("helmut.mirbeth@auto1.com");
    protection.addEditor("bastian.frankhauser@auto1.com");
    protection.addEditor("joerg.eichenseher@auto1.com");
    protection.setWarningOnly(false);
  } catch (err) {}
}

function enqueueInputEdit(sheet, name, row) {
  try {
    const data = sheet.getRange(row, 1, 1, 6).getValues()[0];
    const key = String(data[1] || "").trim();
    const code = INPUT_SHEETS[name] || "";
    const entryId = sheet.getRange(row, ENTRYID_COL).getValue() || "";
    if (!entryId && !key) return;
    const ss = getMainSS();
    const queue = ss.getSheetByName("EventQueue");
    if (!queue) return;
    queue.appendRow([
      new Date(),
      name,
      row,
      key ? "UPDATE" : "DELETE",
      key,
      JSON.stringify(data),
      "NEW",
      code,
      entryId
    ]);
  } catch (err) {}
}

/***********************
 * Sync helpers
 ***********************/
function syncInputRowToNachbestellung(sheet, row) {
  const entryId = sheet.getRange(row, ENTRYID_COL).getValue() || "";
  if (!entryId) return;
  const ss = getMainSS();
  if (!ss) return;
  const nbSheet = ss.getSheetByName("Nachbestellung");
  if (!nbSheet) return;
  const data = sheet.getRange(row, 1, 1, 6).getValues()[0];
  const stockId = String(data[1] || "").trim();
  if (!stockId) return;
  applyNachbestellungState(nbSheet, stockId, data, entryId);
}

function syncNachbestellungColumnToInputExit(nbSheet, row, srcCol, targetCol) {
  let stockId = "";
  try { stockId = String(nbSheet.getRange(row, 2).getValue() || "").trim(); } catch (e) {}
  let entryId = "";
  try { entryId = String(nbSheet.getRange(row, NB_ENTRYID_COL).getValue() || ""); } catch (e) {}

  if (!stockId && !entryId) {
    logDebug("syncToExit: no stockId/entryId in Nachbestellung row " + row);
    return;
  }

  let value;
  try { value = nbSheet.getRange(row, srcCol).getValue(); } catch (e) {
    logDebug("syncToExit: cannot read srcCol " + srcCol + " row " + row + ": " + e);
    return;
  }

  let exitSheet = null;
  try {
    const ss = nbSheet.getParent() || SpreadsheetApp.getActiveSpreadsheet();
    exitSheet = ss.getSheetByName("Input Exit");
  } catch (e) {}
  if (!exitSheet) {
    logDebug("syncToExit: Input Exit sheet not found");
    return;
  }

  const last = exitSheet.getLastRow();
  if (last < 2) {
    logDebug("syncToExit: Input Exit empty");
    return;
  }

  let exitRow = -1;

  if (entryId) {
    try {
      const eids = exitSheet.getRange(2, ENTRYID_COL, last - 1, 1).getValues();
      const targetE = String(entryId);
      for (let i = 0; i < eids.length; i++) {
        if (String(eids[i][0]) === targetE) { exitRow = i + 2; break; }
      }
    } catch (e) {}
  }

  if (exitRow === -1 && stockId) {
    try {
      const stocks = exitSheet.getRange(2, 2, last - 1, 1).getValues();
      const targetS = stockId.toUpperCase();
      for (let i = 0; i < stocks.length; i++) {
        if (String(stocks[i][0] || "").trim().toUpperCase() === targetS) { exitRow = i + 2; break; }
      }
    } catch (e) {}
  }

  if (exitRow === -1) {
    logDebug("syncToExit: no Input Exit row for stockId=" + stockId + " entryId=" + entryId);
    return;
  }

  try {
    exitSheet.getRange(exitRow, targetCol).setValue(value);
    logDebug("syncToExit: wrote '" + value + "' to Input Exit row " + exitRow + " col " + targetCol);
  } catch (e) {
    logDebug("syncToExit: write failed row " + exitRow + " col " + targetCol + ": " + e);
  }
}

function updateDashboardFromNachbestellungRow(nbSheet, row) {
  const key = String(nbSheet.getRange(row, 2).getValue() || "").trim();
  if (!key) return;
  const ss = getMainSS();
  if (!ss) return;
  const dashboard = ss.getSheetByName("Dashboard");
  if (!dashboard) return;
  const entryId = nbSheet.getRange(row, NB_ENTRYID_COL).getValue() || "";

  if (entryId && isEntryIdFromInputExit(entryId)) {
    removeDashboardRowByEntryId(dashboard, entryId);
    return;
  }

  const tagesMap = getTageslisteMap();

  const dashboardRow = findRowByEntryId(dashboard, DASHBOARD_ENTRYID_COL, entryId, 4);
  let fVal = "", gVal = "", hVal = "";
  if (dashboardRow !== -1) {
    const dashVals = dashboard.getRange(dashboardRow, 1, 1, 15).getValues()[0];
    fVal = dashVals[5] || "";
    gVal = dashVals[6] || "";
    hVal = dashVals[7] || "";
  }
  const data = [
    nbSheet.getRange(row, 1).getValue(),
    key,
    "", "", "", "",
    fVal, gVal, hVal
  ];
  processRow(data, key, dashboard, nbSheet, tagesMap, "", true, entryId);
}

function deleteNachbestellungByEntryId(nbSheet, entryId) {
  if (!entryId || !nbSheet) return;
  const last = nbSheet.getLastRow();
  if (last < 2) return;
  const values = nbSheet.getRange(2, NB_ENTRYID_COL, last - 1, 1).getValues();
  const target = String(entryId);
  for (let i = values.length - 1; i >= 0; i--) {
    if (String(values[i][0]) === target) {
      nbSheet.deleteRow(i + 2);
    }
  }
}

/***********************
 * Input Exit -> Zielsheet
 ***********************/
function syncInputExitToZielSheetRow(inputRow) {
  try {
    const inputExit = getMainSS().getSheetByName("Input Exit");
    const stockId = String(inputExit.getRange(inputRow, 2).getValue() || "").trim().toUpperCase();
    const valueL = inputExit.getRange(inputRow, 12).getValue();
    if (!stockId || valueL === "" || valueL === null) return "Kein Wert/StockID";
    const zielSheet = SpreadsheetApp.openById(ZIELSHEET_ID).getSheetByName(ZIELSHEET_NAME);
    if (!zielSheet) return "Zielsheet nicht gefunden";
    const zielData = zielSheet.getDataRange().getValues();
    for (let i = 1; i < zielData.length; i++) {
      if (String(zielData[i][0] || "").trim().toUpperCase() === stockId) {
        zielSheet.getRange(i + 1, 5).setValue(valueL);
        return "Übertragen";
      }
    }
    return "StockID nicht gefunden";
  } catch (err) {
    return "Fehler: " + err;
  }
}

/***********************
 * QUEUE PROCESSOR
 ***********************/
function processQueue() {
  const lock = LockService.getScriptLock();
  if (!lock.tryLock(QUEUE_LOCK_WAIT_MS)) return;
  try {
    runQueueProcessor();
  } finally {
    try { lock.releaseLock(); } catch (e) {}
  }
}

function runQueueProcessor() {
  const ss = getMainSS();
  if (!ss) return;
  const queue = ss.getSheetByName("EventQueue");
  if (!queue) return;
  const last = queue.getLastRow();
  if (last < 2) return;

  const dashboard = ss.getSheetByName("Dashboard");
  const nbSheet = ss.getSheetByName("Nachbestellung");
  if (!dashboard || !nbSheet) return;

  const tagesMap = getTageslisteMap();
  const data = queue.getRange(1, 1, last, 9).getValues();

  const latestIdxByKey = {};
  for (let i = 1; i < data.length; i++) {
    if (data[i][6] !== "NEW") continue;
    if (data[i][1] === "_LOG") continue;
    const entryId = data[i][8] || "";
    const dedupKey = entryId
      ? "E:" + entryId
      : "S:" + (data[i][1] || "") + ":" + (data[i][2] || "");
    latestIdxByKey[dedupKey] = i;
  }

  for (let i = 1; i < data.length; i++) {
    if (data[i][6] !== "NEW") continue;
    if (data[i][1] === "_LOG") continue;

    const entryId = data[i][8] || "";
    const dedupKey = entryId
      ? "E:" + entryId
      : "S:" + (data[i][1] || "") + ":" + (data[i][2] || "");

    if (latestIdxByKey[dedupKey] !== i) {
      queue.getRange(i + 1, 7).setValue("SKIPPED");
      continue;
    }

    queue.getRange(i + 1, 7).setValue("PROCESSING");
    SpreadsheetApp.flush();

    try {
      const action = data[i][3];
      const snapshotKey = String(data[i][4] || "").trim();
      const sheetName = data[i][1] || "";
      const code = data[i][7] || "";

      if (!entryId && !snapshotKey) {
        queue.getRange(i + 1, 7).setValue("DONE");
        continue;
      }

      if (action === "DELETE") {
        deleteEverywhere(snapshotKey, entryId);
        queue.getRange(i + 1, 7).setValue("DONE");
        continue;
      }

      const inputSheet = INPUT_SHEETS[sheetName] ? ss.getSheetByName(sheetName) : null;
      let liveRow = -1;
      let liveData = null;
      let liveKey = snapshotKey;

      if (inputSheet && entryId) {
        liveRow = findRowByEntryId(inputSheet, ENTRYID_COL, entryId, 2);
      }

      if (liveRow !== -1) {
        liveData = inputSheet.getRange(liveRow, 1, 1, 6).getValues()[0];
        const liveStock = String(liveData[1] || "").trim();
        if (liveStock) liveKey = liveStock;
      } else if (entryId) {
        deleteEverywhere(snapshotKey, entryId);
        queue.getRange(i + 1, 7).setValue("DONE");
        continue;
      }

      if (!liveKey) {
        queue.getRange(i + 1, 7).setValue("DONE");
        continue;
      }

      const rowData = liveData ? liveData.slice() : [data[i][0], snapshotKey, "", "", "", ""];
      while (rowData.length < 6) rowData.push("");

      if (sheetName === "Input Exit" || code === "EX") {
        removeDashboardRowByEntryId(dashboard, entryId);
        applyNachbestellungState(nbSheet, liveKey, rowData, entryId);
        queue.getRange(i + 1, 7).setValue("DONE");
        continue;
      }

      processRow(rowData, liveKey, dashboard, nbSheet, tagesMap, code, false, entryId);
      applyNachbestellungState(nbSheet, liveKey, rowData, entryId);

      queue.getRange(i + 1, 7).setValue("DONE");
    } catch (err) {
      queue.getRange(i + 1, 7).setValue("ERROR: " + (err && err.message ? err.message : err));
    }
  }
}

/***********************
 * DAYS BETWEEN
 ***********************/
function daysBetween(d1, d2) {
  const date1 = new Date(d1.getFullYear(), d1.getMonth(), d1.getDate());
  const date2 = new Date(d2.getFullYear(), d2.getMonth(), d2.getDate());
  return Math.abs(Math.floor((date1 - date2) / (1000 * 60 * 60 * 24)));
}

/***********************
 * MAIN PROCESSOR
 ***********************/
function processRow(data, key, dashboard, nbSheet, tagesMap, code, forceNB, entryId) {
  if (!key) return;

  const inputDate = data[0] ? new Date(data[0]) : new Date();
  const nb = getNachbestellungValuesByKey(nbSheet, key, entryId);
  const tages = tagesMap[key.toUpperCase()] || { count: 0, lastDate: "" };
  const baseDate = dashboard.getRange("A2").getValue()
    ? new Date(dashboard.getRange("A2").getValue())
    : new Date();

  let diffD = "";
  const rowDateC = tages.lastDate ? new Date(tages.lastDate) : null;
  if (rowDateC) diffD = daysBetween(baseDate, rowDateC);
  const diffI = daysBetween(baseDate, inputDate);

  const found = findRowByEntryId(dashboard, DASHBOARD_ENTRYID_COL, entryId, 4);

  let fVal = "", gVal = "", hVal = "";
  if (code) {
    fVal = code;
    gVal = data[2] || "";
    hVal = data[3] || "";
  } else if (found !== -1) {
    const dashVals = dashboard.getRange(found, 1, 1, 15).getValues()[0];
    fVal = dashVals[5] || "";
    gVal = dashVals[6] || "";
    hVal = dashVals[7] || "";
  }

  const rowData = [
    inputDate, key, tages.lastDate || "", diffD, tages.count || 0,
    fVal, gVal, hVal, diffI,
    nb.i || "", nb.k || "", nb.l || "", false,
    "",
    entryId
  ];

  if (found !== -1) {
    dashboard.getRange(found, 1, 1, 15).setValues([rowData]);
    applyColor(dashboard.getRange(found, 1, 1, 13), diffD);
  } else {
    let insertRow = dashboard.getLastRow() + 1;
    if (dashboard.getLastRow() >= 4) {
      const allRows = dashboard.getRange(4, 2, dashboard.getLastRow() - 3, 1).getValues();
      for (let i = 0; i < allRows.length; i++) {
        if (allRows[i][0] === "" || allRows[i][0] === null) {
          insertRow = i + 4;
          break;
        }
      }
    } else {
      insertRow = 4;
    }
    dashboard.getRange(insertRow, 1, 1, 15).setValues([rowData]);
    applyColor(dashboard.getRange(insertRow, 1, 1, 13), diffD);
  }
}

/***********************
 * Nachbestellung lookup
 ***********************/
function getNachbestellungValuesByKey(nbSheet, key, entryId) {
  const last = nbSheet.getLastRow();
  if (last < 2) return { i: "", k: "", l: "" };
  const data = nbSheet.getRange(2, 1, last - 1, 15).getValues();
  const keyU = String(key).toUpperCase();
  const eid = String(entryId || "");
  for (let i = 0; i < data.length; i++) {
    if (
      String(data[i][1] || "").trim().toUpperCase() === keyU &&
      String(data[i][14] || "") === eid
    ) {
      return {
        i: data[i][8] || "",
        k: data[i][10] || "",
        l: data[i][11] || ""
      };
    }
  }
  return { i: "", k: "", l: "" };
}

/***********************
 * TAGESLISTE MAP
 ***********************/
function getTageslisteMap() {
  const ss = SpreadsheetApp.openById(SOURCE_ID);
  const sheet = ss.getSheetByName("Tagesliste");
  const map = {};
  if (!sheet) return map;
  const last = sheet.getLastRow();
  if (last < 2) return map;
  const data = sheet.getRange(1, 1, last, 5).getValues();
  for (let i = 1; i < data.length; i++) {
    const date = data[i][0];
    const key = String(data[i][4] || "").trim();
    if (!key) continue;
    const keyUpper = key.toUpperCase();
    if (!map[keyUpper]) {
      map[keyUpper] = { count: 0, lastDate: date };
    }
    map[keyUpper].count++;
    if (date && new Date(date) > new Date(map[keyUpper].lastDate)) {
      map[keyUpper].lastDate = date;
    }
  }
  return map;
}

/***********************
 * NACHBESTELLUNG UPDATE
 ***********************/
function updateNachbestellung(key, data, inputDate, nbSheet, entryId) {
  if (!key || key === "Stock ID" || !entryId) return;
  if (!nbSheet) return;

  const last = nbSheet.getLastRow();
  let foundRow = -1;
  if (last >= 2) {
    foundRow = findRowByEntryId(nbSheet, NB_ENTRYID_COL, entryId, 2);
  }

  const oldVals = foundRow !== -1 ? nbSheet.getRange(foundRow, 1, 1, 15).getValues()[0] : [];
  const rowData = [
    inputDate,
    key,
    data[4] || "",
    data[5] || "",
    data[3] || "",
    oldVals[5] || "",
    oldVals[6] || "",
    oldVals[7] || "",
    oldVals[8] || "",
    oldVals[9] || "",
    oldVals[10] || "",
    oldVals[11] || "",
    oldVals[12] || "",
    oldVals[13] || "",
    entryId
  ];

  if (foundRow !== -1) {
    nbSheet.getRange(foundRow, 1, 1, 15).setValues([rowData]);
  } else {
    const insertRow = Math.max(2, nbSheet.getLastRow() + 1);
    nbSheet.getRange(insertRow, 1, 1, 15).setValues([rowData]);
  }
}

/***********************
 * DELETE EVERYWHERE
 ***********************/
function deleteEverywhere(key, entryId) {
  if (!entryId && !key) return;
  const targetId = entryId ? String(entryId) : "";
  const targetKey = key ? String(key).trim().toUpperCase() : "";

  let ss = null;
  try { ss = getMainSS(); } catch (err) {}

  if (ss) {
    try {
      const dashboard = ss.getSheetByName("Dashboard");
      if (dashboard && dashboard.getLastRow() >= 4) {
        const rng = dashboard.getRange(4, 1, dashboard.getLastRow() - 3, DASHBOARD_ENTRYID_COL).getValues();
        for (let i = rng.length - 1; i >= 0; i--) {
          const eid = String(rng[i][DASHBOARD_ENTRYID_COL - 1] || "");
          const stk = String(rng[i][1] || "").trim().toUpperCase();
          if ((targetId && eid === targetId) || (!targetId && targetKey && stk === targetKey)) {
            try { dashboard.deleteRow(i + 4); } catch (e) {}
          }
        }
      }
    } catch (err) {}

    try {
      const nbSheet = ss.getSheetByName("Nachbestellung");
      if (nbSheet && nbSheet.getLastRow() >= 2) {
        const rng = nbSheet.getRange(2, 1, nbSheet.getLastRow() - 1, NB_ENTRYID_COL).getValues();
        for (let i = rng.length - 1; i >= 0; i--) {
          const eid = String(rng[i][NB_ENTRYID_COL - 1] || "");
          const stk = String(rng[i][1] || "").trim().toUpperCase();
          if ((targetId && eid === targetId) || (!targetId && targetKey && stk === targetKey)) {
            try { nbSheet.deleteRow(i + 2); } catch (e) {}
          }
        }
      }
    } catch (err) {}
  }

  if (targetKey) {
    try {
      const source = SpreadsheetApp.openById(SOURCE_ID);
      const tagesSheet = source ? source.getSheetByName("Tagesliste") : null;
      if (tagesSheet && tagesSheet.getLastRow() >= 2) {
        const t = tagesSheet.getRange(2, 5, tagesSheet.getLastRow() - 1, 1).getValues();
        for (let i = t.length - 1; i >= 0; i--) {
          if (String(t[i][0]).trim().toUpperCase() === targetKey) {
            try { tagesSheet.deleteRow(i + 2); } catch (e) {}
          }
        }
      }
    } catch (err) {}
  }
}

/***********************
 * COLORS
 ***********************/
function applyColor(range, diffDays) {
  let color = "#ffffff";
  if (diffDays === "" || diffDays == null) {
    color = "#ffffff";
  } else if (diffDays <= 3) {
    color = "#d9f7d9";
  } else if (diffDays <= 10) {
    color = "#fff4cc";
  } else {
    color = "#ffd6d6";
  }
  range.getCell(1, 4).setBackground(color);
}

/***********************
 * ARCHIVIERUNG
 ***********************/
function archiveEntry(stockId) {
  if (!stockId) return;
  const ss = getMainSS();
  if (!ss) return;

  const archiveSheets = ["Dashboard_Archiv", "Nachbestellung_Archiv", "Input Exit_Archiv", "Input Q-Check_Archiv", "Input Mechanik_Archiv", "Input Lack_Archiv"];
  const origSheets = ["Dashboard", "Nachbestellung", "Input Exit", "Input Q-Check", "Input Mechanik", "Input Lack"];
  archiveSheets.forEach((name, idx) => {
    if (!ss.getSheetByName(name)) {
      const orig = ss.getSheetByName(origSheets[idx]);
      const newSheet = ss.insertSheet(name);
      if (orig && orig.getLastColumn() > 0) {
        newSheet.appendRow(orig.getRange(1, 1, 1, orig.getLastColumn()).getValues()[0]);
      }
    }
  });
  const source = SpreadsheetApp.openById(SOURCE_ID);
  if (!source.getSheetByName("Tagesliste_Archiv")) {
    const orig = source.getSheetByName("Tagesliste");
    const newSheet = source.insertSheet("Tagesliste_Archiv");
    if (orig && orig.getLastColumn() > 0) {
      newSheet.appendRow(orig.getRange(1, 1, 1, orig.getLastColumn()).getValues()[0]);
    }
  }

  moveRowToArchiveAndDelete(ss, "Dashboard", "Dashboard_Archiv", 2, stockId);
  moveRowToArchiveAndDelete(ss, "Nachbestellung", "Nachbestellung_Archiv", 2, stockId);
  moveRowToArchiveAndDelete(ss, "Input Exit", "Input Exit_Archiv", 2, stockId);
  moveRowToArchiveAndDelete(ss, "Input Q-Check", "Input Q-Check_Archiv", 2, stockId);
  moveRowToArchiveAndDelete(ss, "Input Mechanik", "Input Mechanik_Archiv", 2, stockId);
  moveRowToArchiveAndDelete(ss, "Input Lack", "Input Lack_Archiv", 2, stockId);
  moveRowToArchiveOnly(source, "Tagesliste", "Tagesliste_Archiv", 5, stockId);
}

function moveRowToArchiveAndDelete(ss, sheetName, archiveName, keyCol, stockId) {
  const sheet = ss.getSheetByName(sheetName);
  const archive = ss.getSheetByName(archiveName);
  if (!sheet || !archive) return;
  const last = sheet.getLastRow();
  if (last < 2) return;
  const data = sheet.getRange(1, 1, last, sheet.getLastColumn()).getValues();
  const target = String(stockId).trim().toUpperCase();
  for (let i = data.length - 1; i >= 1; i--) {
    if (String(data[i][keyCol - 1]).trim().toUpperCase() === target) {
      archive.appendRow(data[i]);
      sheet.deleteRow(i + 1);
    }
  }
}

function moveRowToArchiveOnly(ss, sheetName, archiveName, keyCol, stockId) {
  const sheet = ss.getSheetByName(sheetName);
  const archive = ss.getSheetByName(archiveName);
  if (!sheet || !archive) return;
  const last = sheet.getLastRow();
  if (last < 2) return;
  const data = sheet.getRange(1, 1, last, sheet.getLastColumn()).getValues();
  const target = String(stockId).trim().toUpperCase();
  for (let i = data.length - 1; i >= 1; i--) {
    if (String(data[i][keyCol - 1]).trim().toUpperCase() === target) {
      archive.appendRow(data[i]);
    }
  }
}

/***********************
 * Dashboard Cleanup: alle Input-Exit Einträge entfernen
 ***********************/
function cleanupDashboardOfInputExit() {
  const lock = LockService.getScriptLock();
  if (!lock.tryLock(QUEUE_LOCK_WAIT_MS)) return;
  try {
    const ss = getMainSS();
    if (!ss) return;
    const dashboard = ss.getSheetByName("Dashboard");
    const inputExit = ss.getSheetByName("Input Exit");
    if (!dashboard || !inputExit) return;

    const exitLast = inputExit.getLastRow();
    const exitIds = new Set();
    if (exitLast >= 2) {
      const eids = inputExit.getRange(2, ENTRYID_COL, exitLast - 1, 1).getValues();
      for (let i = 0; i < eids.length; i++) {
        const v = String(eids[i][0] || "");
        if (v) exitIds.add(v);
      }
    }

    const dashLast = dashboard.getLastRow();
    if (dashLast < 4) return;
    const dashRng = dashboard.getRange(4, 1, dashLast - 3, DASHBOARD_ENTRYID_COL).getValues();
    let removed = 0;
    for (let i = dashRng.length - 1; i >= 0; i--) {
      const eid = String(dashRng[i][DASHBOARD_ENTRYID_COL - 1] || "");
      const code = String(dashRng[i][5] || "").trim().toUpperCase();
      if (code === "EX" || (eid && exitIds.has(eid))) {
        try { dashboard.deleteRow(i + 4); removed++; } catch (e) {}
      }
    }
    logDebug("cleanupDashboardOfInputExit: removed " + removed + " rows");
  } finally {
    try { lock.releaseLock(); } catch (e) {}
  }
}

/***********************
 * DASHBOARD TAGESDIFFERENZEN
 ***********************/
function updateDashboardDayDiffs() {
  const lock = LockService.getScriptLock();
  if (!lock.tryLock(QUEUE_LOCK_WAIT_MS)) return;
  try {
    const ss = getMainSS();
    const dashboard = ss.getSheetByName("Dashboard");
    if (!dashboard) return;
    const tagesMap = getTageslisteMap();
    const baseDate = dashboard.getRange("A2").getValue()
      ? new Date(dashboard.getRange("A2").getValue())
      : new Date();

    const lastRow = dashboard.getLastRow();
    if (lastRow < 4) return;

    const data = dashboard.getRange(4, 1, lastRow - 3, 15).getValues();
    for (let i = 0; i < data.length; i++) {
      const row = data[i];
      const inputDate = row[0] ? new Date(row[0]) : null;
      const key = String(row[1] || "").trim();
      if (!key) continue;
      const tages = tagesMap[key.toUpperCase()] || { count: 0, lastDate: "" };

      let diffD = "";
      const rowDateC = tages.lastDate ? new Date(tages.lastDate) : null;
      if (rowDateC) diffD = daysBetween(baseDate, rowDateC);

      let diffI = "";
      if (inputDate) diffI = daysBetween(baseDate, inputDate);

      if (row[3] !== diffD || row[8] !== diffI) {
        dashboard.getRange(i + 4, 4).setValue(diffD);
        dashboard.getRange(i + 4, 9).setValue(diffI);
        applyColor(dashboard.getRange(i + 4, 1, 1, 13), diffD);
      }
    }
  } finally {
    try { lock.releaseLock(); } catch (e) {}
  }
}
